<!DOCTYPE html>
<html>
<head>
	<title>404 – страница не найдена</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<script src="js/bubbly-bg.js"></script>
<style type="text/css">
html, body {
	width:100%;
	height:100%;
	overflow:hidden;
	margin:0px;
	padding:0px;
	font-family:'Open Sans',sans-serif;
	font-size:16px
}


.content {
	width:100%;
	text-align:center;
	position:absolute;
	top:20%;
	left:0px;
}
.overlay a {
	display:inline-block;
	text-decoration:none;
	line-height: 2;
	padding-top: 0px;
}
.overlay a {
	color:	#1885c3;
}
.overlay a:hover {
	color: black;
	text-decoration: underline;
}

.p {
	color: black;
	padding-bottom: 25px;
	margin: 0px;
}



.ups {
	font-size: 100px;
	color: black;
	font-weight: 700;

}

.upstext {
	font-size: 25px;
	color: black;
	font-weight: 500;
	padding-bottom: 50px;
}


.overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 50px;
    text-align: center;
    border-radius: 25px;
}

@media(min-width: 1100px) {
    .overlay {
        max-width: 40vw;
    }
}
</style>
</head>
<body>
	<script>bubbly({
  colorStart: '#194167',
  colorStop: '#112144',
});</script>
<div class="overlay">

	<div class="ups">Ой!</div>
	<div class="upstext">Похоже, мы не можем найти <br> нужную вам страницу.</div>
	<div class="p">Вот несколько полезных ссылок:</div>
	<a href="index.html">Укладка тротуарной плитки</a> <br>
	<a href="arenda-transporta.html">Аренда грузового транспорта</a> <br>
	<a href="dostavka-materialov.html">Доставка сыпучих материалов</a>

</div>
</body>
</html>
